{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "composite": true,      
    "allowJs": true,
    "checkJs": false,
    "jsx": "react-jsx",
    "outDir": "build"       
  },
  "include": ["src/**/*"]
}