{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "allowJs": true,
    "checkJs": false,
    "jsx": "react-jsx",
    "outDir": "build",
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "app/*"
      ],
      "@/components/*": [
        "components/*"
      ],
      "@/constants/*": [
        "constants/*"
      ]
    }
  },
  "include": [
    "app/**/*",
    "components/**/*",
    "constants/**/*",
    "index.ts",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ],
  "exclude": [
    "components/__tests__/**/*",
    "node_modules"
  ]
}
